{
	"folders": [
		{
			"name": "esp_mqtt_broker",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.dbclient-js": "javascript",
			"functional": "cpp",
			"cstdlib": "cpp",
			"random": "cpp"
		}
	}
}